[defaults]
# Store the collections in the current directory.
# Ansible stores the collections in an "ansible_collections" directory (Ignored in .gitignore).
collections_path = ./
# Use the dynamic Terraform inventory file.
inventory = terraform.yml
# Disable host key checking for this example.
host_key_checking = False
